<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NURBSlib_EVM by edwardvmills</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>NURBSlib_EVM</h1>
        <p>python scripts and macros to make NURBS surfaces in FreeCAD -</p>

        <p class="view"><a href="https://github.com/edwardvmills/NURBSlib_EVM">View the Project on GitHub <small>edwardvmills/NURBSlib_EVM</small></a></p>


        <ul>
          <li><a href="https://github.com/edwardvmills/NURBSlib_EVM/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/edwardvmills/NURBSlib_EVM/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/edwardvmills/NURBSlib_EVM">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="nurbslib_evm" class="anchor" href="#nurbslib_evm" aria-hidden="true"><span class="octicon octicon-link"></span></a>NURBSlib_EVM</h2>

<p>My python scripts for creating surfaces in <a href="http://freecadweb.org/">FreeCAD</a>.   </p>

<p><img src="G2_join_66_surfaces_05.jpg?raw=true" alt="A semi decent G2 seam between two surfaces"></p>

<p>At this time, none of the entities created by these scripts are parametric. 
This is the rough workflow prototyping phase. 
If/when the surface creation methods reach my minimum goals, i intend to make them parametric.</p>

<p>All scripts in this repository are offered under the terms of the 
<a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a><br>
All models in this repository are offered under the terms of 
<a href="http://creativecommons.org/licenses/by/2.0/">CC-BY</a>   </p>

<p>For the time being, this page is intended to give a quick explanation of tool along with pictures. 
You can read more about the project <a href="README.md">here</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/edwardvmills">edwardvmills</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
